<html lang="ko">
<head>
<style>
  @font-face {
  font-family: "New Sans KR";
  src: local("New Sans KR"), url('https://gminky.github.io/font/NewSansKR-Regular.woff2') format('woff2'), url('https://gminky.github.io/font/NewSansKR-Regular.woff') format('woff'), url('https://gminky.github.io/font/NewSansKR-Regular.ttf') format('truetype');
  }
  @font-face {
  font-family: "'Noto Sans KR";
  src: local("Noto Sans KR"), local("Noto Sans CJK KR"), local("Noto Sans JP"), local("Source Han Sans"), local("Source Han Sans K"), url('https://gminky.github.io/font/SourceHanSansK-Regular.woff2') format('woff2'), url('https://gminky.github.io/font/SourceHanSansK-Regular.woff') format('woff'), url('https://gminky.github.io/font/SourceHanSansK-Regular.ttf') format('truetype');
  }
  th {
  font-family:'New Sans KR';
  }
  td {
  font-family:'Source Han Sans';
  }
</style>
</head>
<body>
<h1>New-serif／sans</h1>
<p>源ノ明朝/角ゴシックの 派生｡</p>
<p>본명조/고딕의 2차제작.</p>

<table>
  <thead>
    <tr>
      <th></th>
      <th>첫소리</th>
      <th>가운데소리</th>
      <th>끝소리</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th><span>ᄰᅠ</span></th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
  
  
<img src="https://github.com/gminky/New-serif/raw/otf/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%20(105).png" width="400" height="1000">
</body>
</html>
